<!DOCTYPE html>
<html>
<head>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->
</head>



<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2 {
    color: black;
  }
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;

  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 3px solid red;
    background-color: whitesmoke;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;


  }

  .card-container .card:not(.highlight-card) {
    cursor: auto;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(106, 104, 104);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(46, 46, 187);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;

  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }
   

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
  
</style>

<!-- Toolbar -->

<div class="toolbar" role="banner">
  <img
   src="assets/images/WSIElogo.png"
    width="40"
    height="40"
    alt="WSIE Logo"
    
  />
  <span>What Should I Eat</span>
    <div class="spacer"></div>
    <a aria-label="Angular on twitter" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter">
      <svg id="twitter-logo" height="24" data-name="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
        <rect width="400" height="400" fill="none"/>
        <path d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23" fill="#fff"/>
      </svg>
    </a>
    <a aria-label="Angular on YouTube" target="_blank" rel="noopener" href="https://youtube.com" title="YouTube">
      <svg id="youtube-logo" height="24" width="24" data-name="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff">
        <path d="M0 0h24v24H0V0z" fill="none"/>
        <path d="M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"/>
      </svg>
    </a>
</div>
<div class="content" role="main">

  <!-- Highlight Card -->
  <!-- <div class="card highlight-card card-small"> -->

    <!-- <svg id="rocket" xmlns="http://www.w3.org/2000/svg" width="101.678" height="101.678" viewBox="0 0 101.678 101.678">
      <title>What Should I Eat</title>
      <g id="Group_83" data-name="Group 83" transform="translate(-141 -696)">
        <circle id="Ellipse_8" data-name="Ellipse 8" cx="50.839" cy="50.839" r="50.839" transform="translate(141 696)" fill="#dd0031"/>
        <g id="Group_47" data-name="Group 47" transform="translate(165.185 720.185)">
          <path id="Path_33" data-name="Path 33" d="M3.4,42.615a3.084,3.084,0,0,0,3.553,3.553,21.419,21.419,0,0,0,12.215-6.107L9.511,30.4A21.419,21.419,0,0,0,3.4,42.615Z" transform="translate(0.371 3.363)" fill="#fff"/>
          <path id="Path_34" data-name="Path 34" d="M53.3,3.221A3.09,3.09,0,0,0,50.081,0,48.227,48.227,0,0,0,18.322,13.437c-6-1.666-14.991-1.221-18.322,7.218A33.892,33.892,0,0,1,9.439,25.1l-.333.666a3.013,3.013,0,0,0,.555,3.553L23.985,43.641a2.9,2.9,0,0,0,3.553.555l.666-.333A33.892,33.892,0,0,1,32.647,53.3c8.55-3.664,8.884-12.326,7.218-18.322A48.227,48.227,0,0,0,53.3,3.221ZM34.424,9.772a6.439,6.439,0,1,1,9.106,9.106,6.368,6.368,0,0,1-9.106,0A6.467,6.467,0,0,1,34.424,9.772Z" transform="translate(0 0.005)" fill="#fff"/>
        </g>
      </g>
    </svg> -->
    
    <!-- <span> What Should I Eat app is running!</span> -->
   
    <!-- <svg id="rocket-smoke" xmlns="http://www.w3.org/2000/svg" width="516.119" height="1083.632" viewBox="0 0 516.119 1083.632">
      <title>Rocket Ship Smoke</title>
      <path id="Path_40" data-name="Path 40" d="M644.6,141S143.02,215.537,147.049,870.207s342.774,201.755,342.774,201.755S404.659,847.213,388.815,762.2c-27.116-145.51-11.551-384.124,271.9-609.1C671.15,139.365,644.6,141,644.6,141Z" transform="translate(-147.025 -140.939)" fill="#f5f5f5"/>
    </svg> -->

  <!-- </div> -->
  <br><br>
  <div id ="background">
  <!-- Resources -->
  <h2 style="color:red; margin: 25px;">Food Categories</h2>
  <p style="margin-left: 25px; color:white;">Choose one:</p>
  <div class="card-container">
    <a class="card" target="_blank" rel="noopener" href="http://127.0.0.1:5500/src/app/fast-food/fast-food.component.html">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" style="width: 30px; height: 30px;" viewBox="0 0 512 512" ><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M61.1 224C45 224 32 211 32 194.9c0-1.9 .2-3.7 .6-5.6C37.9 168.3 78.8 32 256 32s218.1 136.3 223.4 157.3c.5 1.9 .6 3.7 .6 5.6c0 16.1-13 29.1-29.1 29.1H61.1zM144 128c0-8.8-7.2-16-16-16s-16 7.2-16 16s7.2 16 16 16s16-7.2 16-16zm240 16c8.8 0 16-7.2 16-16s-7.2-16-16-16s-16 7.2-16 16s7.2 16 16 16zM272 96c0-8.8-7.2-16-16-16s-16 7.2-16 16s7.2 16 16 16s16-7.2 16-16zM16 304c0-26.5 21.5-48 48-48H448c26.5 0 48 21.5 48 48s-21.5 48-48 48H64c-26.5 0-48-21.5-48-48zm16 96c0-8.8 7.2-16 16-16H464c8.8 0 16 7.2 16 16v16c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V400z"/></svg>
      
            <span>Fast Food</span>
      <!-- <span class="icon-lunch_dining"></span> -->
      <!-- <a href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></a> -->
      <!-- <span class='material-icons'>#f858;</span> -->

      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>    </a>

    <a class="card" target="_blank" rel="noopener" href="http://127.0.0.1:5500/src/app/luxury-dinner/luxury-dinner.component.html">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 35px; width: 35px;"><g transform="translate(0,0)"><path d="M294.818 43.27c-.957.003-1.917.014-2.88.035-46.15.993-96.56 23.687-128.614 54.82-41.965 40.758-91.926 108.163-118.896 173.047-13.486 32.442-21.17 64.22-19.93 91.305 1.24 27.085 10.723 49.188 32.54 65.546 15.71 11.78 28.638 10.986 44.814 2.72 16.175-8.268 34.067-25.324 52.433-45.405 36.732-40.162 74.766-92.452 121.008-107.932 61.794-20.685 98.278-34.43 120.926-46.785 22.646-12.353 31.392-22.466 40.74-39.08 7.302-12.974 8.365-26.067 5.03-39.882-3.334-13.814-11.388-28.167-22.45-41.62-22.127-26.903-56.253-49.946-83.706-60.003-12.75-4.67-26.652-6.79-41.016-6.764zm3.418 24.26c21.21-.103 42.145 4.338 58.493 16.677 47.554 35.895 86.454 58.96 54.377 111.88-32.076 52.923-177.004 58.17-217.56 20.06-1.663-10.596-12.613-91.45 10.176-121.653 12.52-10.007 54.02-26.77 94.513-26.965zm-119.87 43.66c-1.058 1.99-7.086 83.113-10.403 98.937-19.397 9.728-71.78 21.074-73.92 6.977 3.618-16.654 37.1-71.993 84.324-105.915zm278.095 26.248c1.196 3.294 2.213 6.627 3.026 9.996 4.2 17.4 2.736 35.916-6.84 52.933-10.34 18.374-23.007 32.528-47.808 46.057-24.8 13.53-61.8 27.285-123.832 48.05-36.878 12.346-75.83 61.892-113.438 103.012-18.804 20.56-37.417 39.008-57.525 49.285-5.895 3.014-12.05 5.204-18.322 6.418 3.03 1.73 6.143 3.338 9.165 4.728 8.116 3.734 16.547 5.668 17.197 5.686 14.037-.65 29.08-8.326 44.816-21.024 15.82-12.764 32.063-30.284 48.493-48.676 32.86-36.784 65.744-77.523 104.444-90.478 61.817-20.694 98.67-34.278 121.465-46.543 22.794-12.264 31.4-22.235 40.044-39.028 9.733-18.912 10.244-32.256 4.506-46.28-4.33-10.583-12.968-21.73-25.39-34.135zm-314.546 95.466c33.96-.19 69.09 16.75 104.688 36.092-71.258 37.318-141.89 180.326-187.133 133.99-18.206-20.105-19.433-119.77 30.147-153.564 17.043-11.616 34.51-16.418 52.297-16.518zm-36.463 73.213c-5.436.103-10.92 1.77-14.74 4.787-12.34 9.753-21.72 34.145-11.206 45.844 10.057 11.19 35.46 5.816 44.728-6.012 8.262-10.544 5.69-31.088-4.32-40.02-3.632-3.24-9.023-4.7-14.46-4.6z" fill="#fff" fill-opacity="1"></path></g></svg>
      <span>Fine Dining</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a>

    <a class="card" target="_blank" rel="noopener" href="http://127.0.0.1:5500/src/app/take-out/take-out.component.html">
      <!-- <link type="image/png" sizes="16x16" rel="icon" href=".../icons8-chinese-food-16.png"> -->
      <img 
      src = "assets/images/chinesefood.png"
      width = 30px
      height = 30px
      />
      &nbsp;&nbsp;&nbsp;

      <span style="color:#1976d2;">Take Out</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a>
    
    <a class="card" target="_blank" rel="noopener" href="http://127.0.0.1:5500/src/app/mexican/mexican.component.html">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 40px; width: 30px;"><g><path d="M287.9 76.19v.01h-1.1c-1.9.1-5.4 1.68-9.3 5.36-3.9 3.69-8 9.05-11.5 14.52C258.9 107 254.2 118 254.2 118l-5.1 12-9.4-9s-11-10.5-24.4-19.6c-6.7-4.46-14-8.5-20.2-10.59-6.2-2.09-10.7-1.98-13.1-.75-5.2 2.67-9.7 9.27-12.8 19.24-3.1 10.1-4.6 22.8-5 35.1-.8 24.7 2.4 47.6 2.4 47.6l2.3 15.9-14.8-6.3s-9.7-4.2-20.4-6.8c-5.4-1.2-11-2-15-1.9-4.1.2-5.9 1.2-6.4 1.8-2.7 3.3-3.9 9.4-2.6 17.9 1.2 8.6 4.8 18.9 9.1 28.5 8.6 19.3 19.8 36 19.8 36l9.8 14.5-17.6-.5c.1 0-10.1-.3-21.7 1.1-11.57 1.4-23.95 5.8-26.76 9-10.59 12.2-14.01 26.1-13.15 41.2.87 15.2 6.38 31.4 13.83 45.9s16.81 27.3 24.58 35.8c.7.7 1.3 1.4 2 2 16-9.9 25.7-25.6 33.2-46.2 9.2-25.6 14-58 21.3-91.1 7.3-33.2 17.1-67.3 37.7-96.3 20.7-29.1 52.3-52.6 100.7-64 13.7-3.2 26.7-4.7 38.9-4.8-3-4.5-6.5-9.3-10.5-14.4-7.1-9.1-15.2-17.93-23.1-24.09-7.4-5.78-14.5-8.87-19.9-9.02zM148.6 118.7c-22 4.2-47.7 28.3-69.23 63.3-21.89 35.5-39.78 81.1-48.85 123.9-9.08 42.7-8.81 82.7 2.39 105.7 5.6 11.5 13.22 18.8 24.37 22.2 8.66 2.7 19.98 2.9 34.36-.7-8.29-9.6-17.18-22.1-24.61-36.6-8.26-16.1-14.72-34.3-15.79-53-1.06-18.7 3.64-38.1 17.53-54.1 9.68-11.2 25.08-13.4 38.13-15 3.3-.4 5.6-.5 8.5-.6-4-6.9-8.7-15.6-13.1-25.3-4.62-10.6-8.76-22-10.4-33.3-1.64-11.2-.87-23 6.61-32v-.1c5.19-6.2 12.69-7.9 19.39-8.2 6.8-.2 13.6.9 19.9 2.4 3.4.8 6.5 1.7 9.5 2.6-.8-9.4-1.5-22.1-1.1-36.1.3-8.3 1-16.8 2.4-25.1zm194.3 22.9c-11.1 0-23.2 1.3-36.2 4.5-44.9 10.5-71.9 31-90.2 56.8-18.3 25.8-27.7 57.4-34.8 89.7-7.1 32.4-11.8 65.2-22 93.4-5.4 14.9-12.7 28.7-22.8 40 129.5-22.2 254.5-67 351-112.1-2.2-14-10.2-56-31.9-96-13.2-24.3-31.2-46.9-55.2-61-15.1-8.8-32.5-14.5-53.2-15.2-1.6-.1-3.1-.1-4.7-.1z" fill="#fff" fill-opacity="1"></path></g></svg>
      <span>Mexican Food</span>

      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a>
    <a class="card" target="_blank" rel="noopener" href="http://127.0.0.1:5500/src/app/random/random.component.html">
<svg class="material-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 35px; width: 35px;"><g transform="translate(0,0)"><path d="M255.5 16a239.9 239.9 0 0 0-128.6 37.69l9.1 13.17C171.9 44.09 213.5 32 256 32c27.3 0 54.4 4.98 79.9 14.72l6.3-14.71A239.985 239.985 0 0 0 256 16zm103.3 23.12l-6.3 14.71c54.3 25.91 95.9 72.57 115.4 129.47l15.3-4.6c-14.4-65.2-56-117.4-124.4-139.58zM255.4 51c-38.4.11-76.1 11.02-108.6 31.49L254.1 237.5c31.2-55.8 54.7-114 74.3-173.3C305.3 55.47 280.7 51 256 51zm29.4 8.93l19.1 23.86-14 11.25-19.1-23.87zm-172.7 4C37.18 104.2 20.64 165.2 17.2 232l15.98 1c6.39-61.9 38.28-118.4 88.02-155.91zM222.2 71c8.2 0 15.8 2.12 21.9 6.2 6.1 4.07 11 10.75 11 18.8 0 8.1-4.9 14.7-11 18.8-6.1 4.1-13.7 6.2-21.9 6.2s-15.8-2.1-21.9-6.2c-6.1-4.1-11-10.7-11-18.8 0-8.05 4.9-14.73 11-18.8 6.1-4.08 13.7-6.2 21.9-6.2zm122.8.31c-18.3 59.29-41.7 116.49-73.1 170.49l68.3-20.4c-3.2-4.9-5-10.9-5-17.2 0-15 10.5-28.8 25.4-28.8 14.9 0 25.4 13.8 25.4 28.8 0 1.2-.1 2.4-.2 3.7l63.9-19.1C431.8 137.3 394.1 94.98 345 71.31zM222.2 89c-5 0-9.3 1.44-11.9 3.16-2.6 1.71-3 3.05-3 3.84s.4 2.13 3 3.84c2.6 1.76 6.9 3.16 11.9 3.16s9.3-1.4 11.9-3.16c2.6-1.71 3-3.05 3-3.84s-.4-2.13-3-3.84c-2.6-1.72-6.9-3.16-11.9-3.16zM132 92.72C87.04 126.9 58.15 178.1 52.16 234.2c62.64.6 125.14 1.8 185.94 11.6L219 218.2l-18.5 10.1-8.6-15.8 16.8-9.2-57-82.1-23.1 18.3-11.2-14.2 24-19zm233.6 13.78l12.2 20.1-15.4 9.4-12.2-20.1zm-106.5 23.1l7.8 16.2-30.2 14.3-7.8-16.2zM123.4 151c17 0 29.6 15.6 29.6 33s-12.6 33-29.6 33-29.6-15.6-29.6-33 12.6-33 29.6-33zm298 9.3l3.7 27.6-17.8 2.4-3.7-27.6zm-298 8.7c-5.7 0-11.6 5.9-11.6 15s5.9 15 11.6 15c5.7 0 11.6-5.9 11.6-15s-5.9-15-11.6-15zm237.2 24.4c-3.2 0-7.4 3.9-7.4 10.8s4.2 10.8 7.4 10.8 7.4-3.9 7.4-10.8-4.2-10.8-7.4-10.8zm127.8 2.6l-15.4 4.5c4.6 18.1 7 36.8 7 55.5 0 47.1-14.8 93-42.4 131.2l12.6 9.9C480 356.1 496 306.7 496 256c0-20.2-2.5-40.4-7.6-60zm-33.6 10l-124 37.1 10 7.1-10.4 14.6-21.4-15.2-33.8 10.1c45.1 42.9 97.7 77.7 147.4 115.7C446.4 340.6 454 298.8 461 256c2.7-16.7-2.1-33.7-6.2-50zM16.07 250c-.1 2 0 4-.1 6-5.08 70.3 9.06 138.7 82.57 181.2l10.06-12.5C59.92 382.2 31.99 320.7 32 256v-5zm34.97 2.2v3.8c0 22 3.52 43.8 10.45 64.7l10.99-23.5 16.3 7.6-18.13 38.8c11.94 25.3 28.91 47.8 49.85 66.3l117.5-146-129.1-8.1-24.6 24.5-12.72-12.8 13.22-13.2zm367.56 13.1c2.3-.1 4.6.2 6.9 1 7.2 2.2 12.3 8.1 14.7 14.8 2.4 6.5 2.4 13.9.1 21.2-2.2 7.2-6.6 13.3-12.2 17.4-5.8 3.9-13.3 5.9-20.6 3.6-2.6-.8-4.9-2.1-6.9-3.7l-7.8 8.9-27.6-23.8 11.8-13.6 14.5 12.5c-1-5.3-.6-10.9 1.1-16.3 2.3-7.3 6.6-13.3 12.3-17.3 4-2.8 8.8-4.6 13.7-4.7zm-261.1 5.5l29.7 11.2-6.4 16.8-29.7-11.2zm108.7 4.6l5.3 84.6c4.8 1 9.2 2.6 13.1 4.9 6.7 3.9 12.4 10.6 12.4 19.1 0 8.5-5.7 15.2-12.4 19.1-3.1 1.8-6.5 3.2-10.1 4.2l3.3 52.5c11.1-1.2 22-3.3 32.7-6.2l3.5-29.1 17.8 2.2-2.5 20.7c31.8-12.1 60-32 82.2-57.8-20.7-16.3-45.4-27.9-62.2-48.9l-7.2 20.1-17-6 9.2-25.9c-28.2-14-45.8-35.4-68.1-53.5zm-17.7 4.3l-114 141.4C169.7 447 212.3 461 256 461h3.8l-3.3-52.2c-7.2-.5-13.8-2.4-19.3-5.7-6.7-3.9-12.4-10.6-12.4-19.1 0-8.5 5.7-15.2 12.4-19.1 4.7-2.8 10.3-4.6 16.3-5.4zm170.6 3.6c-1-.1-2.2.3-3.8 1.3-2.1 1.5-4.3 4.4-5.5 8.1-1.1 3.7-.9 7.3-.1 9.7.9 2.4 2.1 3.4 3.2 3.7 1.2.4 2.7.2 4.8-1.2 2-1.4 4.3-4.3 5.5-8 1.1-3.7.9-7.4.1-9.7-.9-2.4-2.1-3.4-3.2-3.8-.3-.1-.6-.1-1-.1zm-293.3 29.9c4.3.1 8.6 1.1 12.6 3 14.3 6.9 21.3 24.1 14.4 38.4-6.9 14.4-24.7 19.7-39 12.8-14.32-6.9-21.26-24-14.38-38.4 4.98-10.3 15.48-15.9 26.38-15.8zm-.9 17.9c-4 .1-7.6 2.2-9.3 5.7-2.4 5.1-.1 11.5 6 14.4 6.1 2.9 12.5.7 15-4.4 2.4-5 .1-11.4-6-14.3-1.9-1-3.9-1.4-5.7-1.4zm136 45.9c-6 0-11.4 1.6-14.6 3.4-3.2 1.9-3.5 3.3-3.5 3.6 0 .3.3 1.7 3.5 3.6 3.2 1.8 8.6 3.4 14.6 3.4s11.4-1.6 14.6-3.4c3.2-1.9 3.5-3.3 3.5-3.6 0-.3-.3-1.7-3.5-3.6-3.2-1.8-8.6-3.4-14.6-3.4zm165.5 24.4c-37.4 43.8-90.1 71.5-147.4 77.4l1 16c64 3.3 124.6-11.3 159-83.5zm-245.9 3l28.1 2.6-1.6 18-28.1-2.6zm-57.9 31.5l-10 12.5c36.1 45 90.2 51.7 143.4 47.6 2-.2 4 0 6-.1l-1-16c-1.7.1-3.3.1-5 .1-48 0-94.8-15.5-133.4-44.1z" fill="#fff" fill-opacity="1"></path></g></svg>      
<span>Random</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a> 
    <a class="card" target="_blank" rel="noopener" href="http://127.0.0.1:5500/src/app/desserts/desserts.component.html">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 40px; width: 40px;"><g transform="translate(0,0)"><path d="M256 25c-27.517 0-50.167 19.982-54.314 46.293C203.77 71.113 205.87 71 208 71c18.356 0 35.153 6.846 48 18.1C268.85 77.848 285.645 71 304 71c2.13 0 4.23.113 6.314.293C306.167 44.983 283.517 25 256 25zm-48 64c-30.482 0-55 24.518-55 55 0 15.277 6.16 29.055 16.14 39h73.225C235.183 171.704 231 158.33 231 144c0-15.433 4.844-29.762 13.07-41.574C234.428 94.06 221.833 89 208 89zm96 0c-30.482 0-55 24.518-55 55 0 15.277 6.16 29.055 16.14 39h77.72c9.98-9.945 16.14-23.723 16.14-39 0-30.482-24.518-55-55-55zm-92.912 112L256 217.332 300.912 201h-89.824zm-37.315 5.586l10.995 36.648 44.894-16.324-55.89-20.324zm164.454 0l-55.89 20.322 44.895 16.326 10.995-36.648zM256 236.486l-55.96 20.35 55.96 24.87 55.96-24.87-55.96-20.35zm-62.055 37.338l9.387 31.29 30.508-13.56-39.895-17.73zm124.11 0l-39.895 17.73 30.508 13.56 9.387-31.29zM256 301.404l-42.916 19.075L256 341.936l42.916-21.458L256 301.403zm-41.863 39.727l5.67 18.903L235.873 352l-21.736-10.87zm83.726 0L276.127 352l16.066 8.033 5.67-18.902zM256 362.064l-30.943 15.472 4.564 15.213 26.38 13.19 26.38-13.19 4.563-15.213L256 362.062zm0 64l-14.248 7.123L256 480.678l14.248-47.492L256 426.063z" fill="#fff" fill-opacity="1"></path></g></svg>
      <span>Dessert</span>
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a>
  </div>
</div>

